<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npL-7G-y0a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Iy5-3q-KOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hello">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="2" eventType="touchUpInside" id="f0h-on-kNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-Rs-WjJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-bR-wM7">
                                <accessibility key="accessibilityConfiguration" hint="Type your name"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="UIV-u0-YOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="changeGreeting:" destination="2" eventType="editingDidEnd" id="O1x-QB-SEr"/>
                                    <outlet property="delegate" destination="2" id="c5W-pG-9Et"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ug-Rs-WjJ" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="6nw-1l-T43"/>
                            <constraint firstAttribute="bottom" secondItem="npL-7G-y0a" secondAttribute="bottom" constant="49" id="DCn-u2-dJM"/>
                            <constraint firstItem="oF8-bR-wM7" firstAttribute="trailing" secondItem="2ug-Rs-WjJ" secondAttribute="trailing" type="default" id="T7u-4b-HCb"/>
                            <constraint firstItem="oF8-bR-wM7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="56" id="ja0-u4-JlC"/>
                            <constraint firstItem="2ug-Rs-WjJ" firstAttribute="leading" secondItem="oF8-bR-wM7" secondAttribute="leading" type="default" id="jpf-jY-piP"/>
                            <constraint firstItem="npL-7G-y0a" firstAttribute="centerX" secondItem="2ug-Rs-WjJ" secondAttribute="centerX" type="default" id="nCj-ge-MTo"/>
                            <constraint firstItem="2ug-Rs-WjJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="109" id="wNz-7q-5d5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="2ug-Rs-WjJ" id="48y-Ai-d8Y"/>
                        <outlet property="textField" destination="oF8-bR-wM7" id="Oo4-dr-Ijp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="273"/>
        </scene>
    </scenes>
    <classes>
        <class className="HelloWorldViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelloWorldViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeGreeting:"/>
                <relationship kind="outlet" name="outputLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>